/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frontend;

import backend.*;
import com.aspose.pdf.DocSaveOptions;
import com.aspose.pdf.Document;
import com.aspose.pdf.License;
import com.aspose.pdf.SaveFormat;
import com.aspose.pdf.facades.PdfContentEditor;
import java.awt.Color;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showConfirmDialog;
import javax.swing.JProgressBar;
import javax.swing.JTextArea;
import javax.swing.Timer;
import javax.swing.UIManager;
import javax.swing.UIManager.LookAndFeelInfo;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileSystemView;
// import javax.swing.text.Document;
import org.apache.commons.io.FilenameUtils;

/**
 *
 * @author Yusril
 */
public class Home2 extends javax.swing.JFrame implements Runnable {

    private String dataDir = Utils.getSharedDataDir(ConvertClass.class) + "DokumenTerkonversi/";
    public ConvertClass conv;
    public String dir, filename, filenamenoext;
    public JTextArea txttujuan;
    public Document doc;
    public DocSaveOptions saveOptions;
//    public PdfContentEditor editor;
//    public ContentEditor editor;
    private boolean stop = false;
    public Timer timer;
    public String pathAwal = dataDir;
    public int i;

    /**
     * Creates new form Home
     */
    public Home2() {
        initComponents();
        if (convertBtn.isEnabled()) {
            progressBar.setValue(0);
            if (i == 25) {
                progressBar.setValue(25);
            } else if (i == 50) {
                progressBar.setValue(50);
            }
        }

    }

    public void savingToDOCX() {
        // Load source PDF file
//        Document doc = new Document(dataDir + "input.pdf");
//        Document doc = new Document(dir);
        doc = new Document(dir);

//        System.out.println(doc.getPages().size());
        // Instantiate Doc SaveOptions instance
//      DocSaveOptions saveOptions = new DocSaveOptions();
        saveOptions = new DocSaveOptions();
        // Set output file format as DOCX
        saveOptions.setFormat(DocSaveOptions.DocFormat.DocX);
        // Save resultant DOCX file
//        doc.save(dataDir + "resultant.docx", saveOptions);
//        doc.save(dataDir + "hasil_convert.docx", saveOptions);
//        editor = new PdfContentEditor();

        filenamenoext = FilenameUtils.removeExtension(filename);
//        doc.save(dataDir + filenamenoext + ".docx", saveOptions);
        doc.save(dataDir + filenamenoext + ".docx", saveOptions);
        // removing watermark
//        editor.bindPdf(dataDir + filenamenoext + ".docx");
//        editor.replaceText("Evaluation Only. Created with Aspose.PDF. Copyright 2002-2019 Aspose Pty Ltd.", "");
//        editor.save(dataDir + filenamenoext + ".docx");

    }

//    public void usingTheDocSaveOptionsClass() {
//        // Open a document
//        // Path of input PDF document
//        //String filePath = dataDir + "source.pdf";
//        String filePath = dir;
//        // Instantiate the Document object
//        Document document = new Document(filePath);
//        // Create DocSaveOptions object
//        DocSaveOptions saveOption = new DocSaveOptions();
//        // Set the recognition mode as Flow
//        saveOption.setMode(DocSaveOptions.RecognitionMode.Flow);
//        // Set the Horizontal proximity as 2.5
//        saveOption.setRelativeHorizontalProximity(2.5f);
//        // Save format to DOCX
//        saveOption.setFormat(DocSaveOptions.DocFormat.DocX);
//        // Enable the value to recognize bullets during conversion process
//        saveOption.setRecognizeBullets(true);
//        filenamenoext = FilenameUtils.removeExtension(filename);
//        String namaFile = filenamenoext + ".docx";
//        // Save the resultant DOCX file
//        document.save(dataDir + namaFile, saveOption);
//        //document.save(dataDir + "Resultant.doc", saveOption);
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDir = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDestinationDir = new javax.swing.JTextArea();
        convertBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        btnUpload = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();
        progressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Pdf to Word Converter");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("(Math Equation)");

        txtDir.setColumns(5);
        txtDir.setRows(5);
        jScrollPane1.setViewportView(txtDir);

        txtDestinationDir.setColumns(5);
        txtDestinationDir.setRows(5);
        jScrollPane2.setViewportView(txtDestinationDir);

        convertBtn.setText("Convert");
        convertBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convertBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        btnUpload.setText("Upload FIle");
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });

        saveBtn.setText("Save File");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(278, 278, 278)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnUpload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(553, 553, 553)
                                .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(convertBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cancelBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(132, 132, 132)
                        .addComponent(convertBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(101, 101, 101))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jScrollPane1)))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnUpload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void convertBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convertBtnActionPerformed
        // TODO add your handling code here:

        if (txtDir != null) {
            txttujuan = txtDestinationDir;
            progressBar.setMaximum(100);
//            Thread t1 = new Thread() {
//                @Override
//                public void run() {  // override the run() for the running behaviors
//                    for (i = 0; i < 100000; ++i) {
//
//                        if (stop) {
//                            break;
//                        }
//                        
//                        // Suspend this thread via sleep() and yield control to other threads.
//                        // Also provide the necessary delay.
//                        try {
//                            Thread.sleep(1000);
//                        } catch (Exception e) {
//                        }
//                    }
//                }
//            };
//            conv = new ConvertClass(doc, saveOptions);
            savingToDOCX();
//            t1.start(); // call back run()
            txtDestinationDir.setText("Path sementara\n\n" + dataDir + filenamenoext + ".docx");
            progressBar.setValue(100);
        } else {
            JOptionPane.showMessageDialog(this, "Tidak ada file yang diconvert");
        }
    }//GEN-LAST:event_convertBtnActionPerformed

    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        // TODO add your handling code here:
        //new UploadFile().setVisible(true);
        JFileChooser fileChooser = new JFileChooser();
        JOptionPane jop = new JOptionPane();

        int pilih = jop.showConfirmDialog(this, "Apakah anda yakin?",
                "Confirm Dialog", JOptionPane.YES_NO_CANCEL_OPTION);
        if (pilih == JOptionPane.YES_OPTION) {

            fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
            fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);

            fileChooser.addChoosableFileFilter(new FileNameExtensionFilter("PDF Documents", "pdf"));
//        fileChooser.addChoosableFileFilter(new FileNameExtensionFilter("MS Office Documents", "docx", "xlsx", "pptx"));
//        fileChooser.addChoosableFileFilter(new FileNameExtensionFilter("Images", "jpg", "png", "gif", "bmp"));

            fileChooser.setAcceptAllFileFilterUsed(true);
            File selectedFile;
            int result = fileChooser.showOpenDialog(this);

            if (result == JFileChooser.APPROVE_OPTION) {
                selectedFile = fileChooser.getSelectedFile();
                dir = selectedFile.getAbsolutePath();
                filename = selectedFile.getName();
                txtDir.setText(dir);
                System.out.println("Selected file: " + dir);
            }
        }
        
//        conv = new ConvertClass(dir, dataDir, filename);
    }//GEN-LAST:event_btnUploadActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        // TODO add your handling code here:
//        stop = true;
        txtDir.setText("");
        txttujuan.setText("");
        btnUpload.setEnabled(false);
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
        if (doc != null) {

            JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
            jfc.setDialogTitle("Choose a directory to save your file: ");
            jfc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

            int returnValue = jfc.showSaveDialog(null);
            if (returnValue == JFileChooser.APPROVE_OPTION) {
                if (jfc.getSelectedFile().isDirectory()) {
                    dataDir = jfc.getSelectedFile().getAbsolutePath();
                    System.out.println("You selected the directory: " + jfc.getSelectedFile());
//                    conv.doc.save(dataDir + filenamenoext + ".docx", saveOptions);
                }
            }
            InputStream inStream = null;
            OutputStream outStream = null;

            try {

                File afile = new File(pathAwal + filenamenoext + ".docx");
                File bfile = new File(dataDir + filenamenoext + ".docx");

                inStream = new FileInputStream(afile);
                outStream = new FileOutputStream(bfile);

                byte[] buffer = new byte[2048];

                int length;
                //copy the file content in bytes 
                while ((length = inStream.read(buffer)) > 0) {

                    outStream.write(buffer, 0, length);

                }

                inStream.close();
                outStream.close();

                //delete the original file
                afile.delete();

                System.out.println("File is saved successful!");
                            txtDestinationDir.setText("File tersimpan di : \n" +dataDir + filenamenoext + ".docx");
                JOptionPane.showMessageDialog(this, "File berhasil disimpan pada " + dataDir);

            } catch (IOException e) {
                e.printStackTrace();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Dokumen belum diupload");
        }
    }//GEN-LAST:event_saveBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        UIManager.put("nimbusBase", new Color(51, 153, 255)); //import java.awt.Color;
        UIManager.put("nimbusBlue", new Color(51, 153, 255));
        UIManager.put("control", new Color(153, 255, 255));
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home2.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home2.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home2.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home2.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home2().setVisible(true);

            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnUpload;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JButton convertBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextArea txtDestinationDir;
    private javax.swing.JTextArea txtDir;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
